# port 端口号
VITE_PORT = 8888

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://127.0.0.1:8080 #http://42.194.189.63:8080

# Dify服务地址
#VITE_DIFY_REDIRECT_BASE_URL= http://42.194.189.63:8088


